DOCKER_PATH_SCRIPTS=/mnt



# The path to the directories where python scripts will be stored


LOCAL_ABSOLUTE_PATH_SCRIPTS=/home/ruscon/docker_project

LOCAL_PATH_IMPORT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/import_scripts
LOCAL_PATH_EXPORT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/export_scripts

XL_IDP_PATH_VSK_IMPORT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/import_vsk_scripts
XL_IDP_PATH_VSK_EXPORT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/export_vsk_scripts

XL_IDP_PATH_NW_IMPORT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/import_nw_scripts
XL_IDP_PATH_NW_EXPORT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/export_nw_scripts

XL_IDP_PATH_FTS_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/fts_scripts

XL_IDP_PATH_RZHD_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/rzhd_scripts

XL_IDP_PATH_CRM_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/crm

XL_IDP_PATH_REFERENCE_INN_BY_API_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/reference_inn_by_api

XL_IDP_PATH_REFERENCE_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/reference_scripts

XL_IDP_PATH_RABBITMQ_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/RabbitMQ

XL_IDP_PATH_SERVICE_INN_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/service_inn

XL_IDP_PATH_SERVICE_CONSIGNMENT_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/ServiceConsignment

XL_IDP_PATH_MORSERVICE_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/Morservice

XL_IDP_PATH_MORSERVICE_PARSED_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/Morservice_parsed

XL_IDP_PATH_AUTO_TRACKING_SCRIPTS=${LOCAL_ABSOLUTE_PATH_SCRIPTS}/auto_tracking



# The path to the directories where the files (Excel, CSV ...) will be stored for processing


LOCAL_ABSOLUTE_PATH_FILES=/home/ruscon/sambashare

LOCAL_PATH_IMPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/import
DOCKER_PATH_IMPORT_FILES=/import

LOCAL_PATH_EXPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/export
DOCKER_PATH_EXPORT_FILES=/export

XL_IDP_ROOT_VSK_IMPORT=${LOCAL_ABSOLUTE_PATH_FILES}/import/import_vsk
XL_IDP_PATH_VSK_IMPORT=/import_vsk

XL_IDP_ROOT_VSK_EXPORT=${LOCAL_ABSOLUTE_PATH_FILES}/export/export_vsk
XL_IDP_PATH_VSK_EXPORT=/export_vsk

XL_IDP_ROOT_NW_IMPORT=${LOCAL_ABSOLUTE_PATH_FILES}/import/import_nw
XL_IDP_PATH_NW_IMPORT=/import_nw

XL_IDP_ROOT_NW_EXPORT=${LOCAL_ABSOLUTE_PATH_FILES}/export/export_nw
XL_IDP_PATH_NW_EXPORT=/export_nw

XL_IDP_ROOT_FTS=${LOCAL_ABSOLUTE_PATH_FILES}/fts
XL_IDP_PATH_FTS=/fts

XL_IDP_ROOT_RZHD=${LOCAL_ABSOLUTE_PATH_FILES}/rzhd
XL_IDP_PATH_RZHD=/rzhd

XL_IDP_ROOT_CRM=${LOCAL_ABSOLUTE_PATH_FILES}/crm
XL_IDP_PATH_CRM=/crm

XL_IDP_ROOT_REFERENCE_INN_BY_API=${LOCAL_ABSOLUTE_PATH_FILES}/reference/reference_inn_by_api
XL_IDP_PATH_REFERENCE_INN_BY_API=/reference_inn_by_api

XL_IDP_ROOT_REFERENCE=${LOCAL_ABSOLUTE_PATH_FILES}/reference
XL_IDP_PATH_REFERENCE=/reference

XL_IDP_ROOT_RABBITMQ=${LOCAL_ABSOLUTE_PATH_FILES}/RabbitMQ
XL_IDP_PATH_RABBITMQ=/RabbitMQ

XL_IDP_ROOT_MORSERVICE_PARSED=${LOCAL_ABSOLUTE_PATH_FILES}/Morservice
XL_IDP_PATH_MORSERVICE_PARSED=/Morservice

XL_IDP_ROOT_AUTO_TRACKING=${LOCAL_ABSOLUTE_PATH_FILES}/auto_tracking
XL_IDP_PATH_AUTO_TRACKING=/auto_tracking